/* Catppuccin Mocha */
$base:    #1e1e2e;
$mantle:  #181825;
$crust:   #11111b;
$surface0: #313244;
$surface1: #45475a;
$overlay1: #7f849c;
$text:    #cdd6f4;
$subtext1: #bac2de;
$lavender: #b4befe;
$blue:    #89b4fa;
$green:   #a6e3a1;
$red:     #f38ba8;
$peach:   #fab387;

Screen {
    background: $base;
    color: $text;
}

DataTable {
    background: $base;
    color: $text;
}

DataTable > .datatable--header {
    background: $mantle;
    color: $lavender;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $surface1;
    color: $text;
}

DataTable > .datatable--fixed {
    background: $mantle;
}

#status-bar {
    dock: bottom;
    background: $mantle;
    color: $subtext1;
    height: 1;
    padding: 0 1;
}

#filter-bar {
    dock: bottom;
    offset-y: -1;
    height: 1;
    padding: 0 1;
    background: $surface0;
    color: $text;
    border: none;
    display: none;
}

#filter-bar.visible {
    display: block;
}

#filter-bar:focus {
    background: $surface0;
    border: none;
}

BufferScreen, ComposeScreen {
    align: center middle;
}

#buffer-dialog {
    width: 70%;
    max-width: 90;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    background: $mantle;
    border: round $surface1;
}

#buffer-title {
    width: 100%;
    text-align: center;
    color: $lavender;
    text-style: bold;
    margin-bottom: 1;
}

#buffer-table {
    height: auto;
    max-height: 20;
    background: $mantle;
    color: $text;
}

#compose-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $mantle;
    border: round $surface1;
}

#compose-title {
    width: 100%;
    text-align: center;
    color: $lavender;
    text-style: bold;
    margin-bottom: 1;
}

#compose-dialog Input {
    margin-bottom: 1;
    background: $surface0;
    border: tall $surface1;
    color: $text;
}

#compose-dialog Input:focus {
    border: tall $lavender;
}

#compose-actions {
    width: 100%;
    height: auto;
    align: right middle;
    margin-top: 1;
}

#compose-actions Button {
    min-width: 10;
    margin-left: 1;
    background: $surface0;
    color: $text;
    border: none;
}

#compose-actions Button#create {
    background: $lavender;
    color: $crust;
}
